<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 Eventos</title>
    <style>
        #arrastrar {
            text-align:center;
            width:100px;
            height:100px;
            
            color:rgb(0, 255, 42);
            border-radius:5px;
            position:relative;
            cursor:pointer;
        }
        </style>
</head>
<body>
    <h1>Arrastra las pelota</h1>
    <img src="pelota.jpg" id="arrastrar" style="left:0;top:0;">
    <script src="ejercicio9.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 Eventos</title>
    <style>
        #arrastrar {
            text-align:center;
            width:100px;
            height:100px;
            
            color:rgb(0, 255, 42);
            border-radius:5px;
            position:relative;
            cursor:pointer;
        }
        </style>
</head>
<body>
    <h1>Arrastra las pelota</h1>
    <img src="pelota.jpg" id="arrastrar" style="left:0;top:0;">
    <script src="ejercicio9.js"></script>
</body>
>>>>>>> 14493652270b3c7b43faaf1da5e5f0fa02027726
</html>