<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reading List</title>
    <script src="thereadinglist.js"></script>
    <style>
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-decoration:aqua;
        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        h3{
            font-family:cursive;
        }
        p{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #uno>td:nth-child(1){
            padding-right: 50vw;
        }
        body{
            background-color: azure;
        }
        footer{
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .formulario {
            width: 500px;
            max-width: 100%;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        .formulario_input, .formulario_label, .formulario_submit {
            display: block;
            width: 100%;
            font-size: 0.9em;
        }
        .formulario_input{
            padding: 10px;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.3);
            margin-bottom: 40px;
        }

        .formulario_label {
            padding-left: 15px;
            position: absolute;
            margin-top: 0px;
            z-index: -20;
            color: rgba(0, 0, 0, 0.5);
            transition: all 0.2s;
        } 
        .formulario_submit{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            cursor: pointer;
            border: none;
        }
        .page{
            display: table;
            width: 100%;
        }
        .container{
            float: left;
            width: 60%;
        }
        aside{
            float: right;
            width: 40%;
            padding-left: 3vw;
        }
        table{
            border-collapse: collapse;
        }
        table, td, th {
            border: 2px solid black;
            padding:20px;
            width: 35vw;
        }
        footer{
            margin-top: 13vw;
        }
    </style>
</head>
<body>
    <header><h1>Bienvenido a tu Biblioteca</h1></header>
    <nav><h2>Añade aqui tus libros</h2></nav>
    <div class="page">
        <section class="container">
            <article>
                <form name="formulario" method="post" class="formulario">
                    <fieldset>
                        <legend>Datos Libro</legend>
                        <label for="" class="formulario_label">Título</label><br>
                        <input class="formulario_input" type="text" id="titulo" value=""/>
                        <br/>
                        <label for="" class="formulario_label">Autor</label><br>
                        <input class="formulario_input" type="text" id="autor" value=""/>
                        <br/>
                        <label for="" class="formulario_label">Género</label><br>
                        <input class="formulario_input" type="text" id="genero" value="" />
                        <label for="">Si</label>
                        <input type="radio" id="readed" name="read" value="true"><br>
                        <label for="">No</label>
                        <input type="radio" id="readed" name="read" value="false"><br>
                        <br>
                        <label for="start">Fecha Read:</label>
                        <input type="date" id="date" name="trip-start"><br>
                        <br>
                        <input class="formulario_submit"  type="button" value="Agregar Libro" onclick="agregarLibros()">
                    </fieldset>
                </form>
                <br>
            </article>
        </section>
        <aside>
            <h3>Tu Biblioteca</h3>
            <table >
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Género</th>
                        <th>Autor</th>
                        <th>Leido</th>
                        <th>Fecha</th>
                    </tr>
                </thead>
                <tbody id="tablita">
    
                </tbody>
            </table>
            <p>Books read: <span id ="booksRead">0</span></p>
        </aside>
    </div>
    <footer>
        <p>&copy; Mario Lopez Ruiz</p>
    </footer>
</body>
</html>